<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5r2-dp-ApA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Pokemon_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-QT-mRX">
                                <rect key="frame" x="16" y="359" width="361" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="heq-Q6-8fY">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvN-Vn-Csw">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="gWX-dS-ErU"/>
                                                    <constraint firstAttribute="height" constant="21" id="pkh-Ra-8ZN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-mm-Z7l">
                                                <rect key="frame" x="0.0" y="29" width="361" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="361" id="KLI-Ca-fuI"/>
                                                    <constraint firstAttribute="height" constant="34" id="YFJ-Mv-j1l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8bo-uB-3EC">
                                        <rect key="frame" x="0.0" y="71" width="361" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prb-rg-dUR">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0RW-Kf-94g"/>
                                                    <constraint firstAttribute="width" constant="41" id="9G9-5R-Zo7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-Pq-uGP">
                                                <rect key="frame" x="0.0" y="29" width="361" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="MCo-NX-WSi"/>
                                                    <constraint firstAttribute="width" constant="361" id="fP4-m2-ZtA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EX-Wn-Ska">
                                <rect key="frame" x="163.66666666666666" y="500.99999999999994" width="65.666666666666657" height="34.333333333333314"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jEn-MV-rom"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4EX-Wn-Ska" firstAttribute="top" secondItem="Yd9-QT-mRX" secondAttribute="bottom" constant="8" symbolic="YES" id="A8w-86-JQ3"/>
                            <constraint firstItem="4EX-Wn-Ska" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JbC-JG-cFu"/>
                            <constraint firstItem="Yd9-QT-mRX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edf-88-xYo"/>
                            <constraint firstItem="Yd9-QT-mRX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pLx-oC-lto"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ubf-no-qbb"/>
                    <connections>
                        <outlet property="emailTextField" destination="zLd-Pq-uGP" id="N3d-wc-YMr"/>
                        <outlet property="usernameTextField" destination="EhG-mm-Z7l" id="Idu-jc-Btx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.3282442748091" y="-25.35211267605634"/>
        </scene>
        <!--Home-->
        <scene sceneID="waT-4f-tft">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="W2y-Jd-8ym" customClass="HomeViewController" customModule="Pokemon_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ae-fK-cFD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l2D-w1-04u">
                                <rect key="frame" x="0.0" y="88.666666666666686" width="393" height="680.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="W2y-Jd-8ym" id="tfj-dJ-Igd"/>
                                    <outlet property="delegate" destination="W2y-Jd-8ym" id="ilz-QY-LEs"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iS-Xm-klo">
                                <rect key="frame" x="174" y="59" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yos-Sq-MpN">
                                <rect key="frame" x="16" y="58.666666666666657" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="G4i-hQ-alp"/>
                                    <constraint firstAttribute="height" constant="22" id="f1G-Ea-lkB"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Logout" image="chevron.left" catalog="system">
                                    <color key="titleColor" systemColor="tintColor"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="W2y-Jd-8ym" eventType="touchUpInside" id="OG0-nb-EKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pmW-Iu-xiK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pmW-Iu-xiK" firstAttribute="trailing" secondItem="l2D-w1-04u" secondAttribute="trailing" id="2M7-nQ-ZNV"/>
                            <constraint firstItem="l2D-w1-04u" firstAttribute="top" secondItem="Yos-Sq-MpN" secondAttribute="bottom" constant="8" symbolic="YES" id="2as-9W-ltT"/>
                            <constraint firstItem="1iS-Xm-klo" firstAttribute="centerY" secondItem="Yos-Sq-MpN" secondAttribute="centerY" id="5yG-Rg-MsX"/>
                            <constraint firstItem="1iS-Xm-klo" firstAttribute="centerX" secondItem="1Ae-fK-cFD" secondAttribute="centerX" id="FGx-m0-wuY"/>
                            <constraint firstItem="1iS-Xm-klo" firstAttribute="top" secondItem="pmW-Iu-xiK" secondAttribute="top" id="cuD-aX-ezq"/>
                            <constraint firstItem="pmW-Iu-xiK" firstAttribute="bottom" secondItem="l2D-w1-04u" secondAttribute="bottom" id="gpb-cI-9aq"/>
                            <constraint firstItem="Yos-Sq-MpN" firstAttribute="leading" secondItem="pmW-Iu-xiK" secondAttribute="leading" constant="16" id="ihr-Ya-fvj"/>
                            <constraint firstItem="l2D-w1-04u" firstAttribute="leading" secondItem="pmW-Iu-xiK" secondAttribute="leading" id="zOq-tS-W0H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="7R4-L6-get"/>
                    <connections>
                        <outlet property="tableView" destination="l2D-w1-04u" id="ksQ-1c-lVz"/>
                        <outlet property="userNameLabel" destination="1iS-Xm-klo" id="x1T-nK-IVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTJ-8k-9p1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.8015267175572" y="655.63380281690149"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3vi-1b-jKn">
            <objects>
                <viewController id="ZgI-rK-oHV" customClass="ProfileViewController" customModule="Pokemon_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWn-QX-mHi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cR5-BB-8fY">
                                <rect key="frame" x="16" y="359" width="361" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xHF-CT-nD0">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-yK-XAD">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9au-qh-AvB"/>
                                                    <constraint firstAttribute="width" constant="79" id="OOo-0H-Jij"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-ET-EGS">
                                                <rect key="frame" x="0.0" y="29" width="361" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="361" id="3Jr-Jp-gh0"/>
                                                    <constraint firstAttribute="height" constant="34" id="8aI-dR-xmP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="waN-DT-iPd">
                                        <rect key="frame" x="0.0" y="71" width="361" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7v-gW-mf6">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="3qk-UZ-yY5"/>
                                                    <constraint firstAttribute="height" constant="21" id="ZBJ-LD-9pG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vq-p8-N3b">
                                                <rect key="frame" x="0.0" y="29" width="361" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="fHR-g6-Phv"/>
                                                    <constraint firstAttribute="width" constant="361" id="xXR-14-5UD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-JP-4BH">
                                <rect key="frame" x="166" y="500.99999999999994" width="61" height="34.333333333333314"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I81-AF-HgQ"/>
                                    <action selector="saveBtnPressed:" destination="ZgI-rK-oHV" eventType="touchUpInside" id="Tva-Vw-Pnj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vwf-qy-iwg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rgd-JP-4BH" firstAttribute="top" secondItem="cR5-BB-8fY" secondAttribute="bottom" constant="8" symbolic="YES" id="2dQ-Ni-uqb"/>
                            <constraint firstItem="rgd-JP-4BH" firstAttribute="centerX" secondItem="vwf-qy-iwg" secondAttribute="centerX" id="917-ka-SD4"/>
                            <constraint firstItem="cR5-BB-8fY" firstAttribute="centerX" secondItem="UWn-QX-mHi" secondAttribute="centerX" id="qTT-0j-hNU"/>
                            <constraint firstItem="cR5-BB-8fY" firstAttribute="centerY" secondItem="UWn-QX-mHi" secondAttribute="centerY" id="vMU-Em-MWc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="dmj-a0-xfU"/>
                    <connections>
                        <outlet property="emailTextField" destination="1Vq-p8-N3b" id="ftU-FS-d6v"/>
                        <outlet property="usernameTextField" destination="Oke-ET-EGS" id="Qk7-Db-WVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBs-XW-R06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="660"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Glc-XE-mpw">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="XwR-j3-1Pm" customClass="DetailsViewController" customModule="Pokemon_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptT-oD-TnG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-Tq-GKy">
                                <rect key="frame" x="16" y="96" width="361" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Qyp-jy-b0T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abilities ↑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGr-0d-Dzj">
                                <rect key="frame" x="16" y="304" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NkZ-Ve-SC3">
                                <rect key="frame" x="16" y="333" width="361" height="148"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="iRQ-Jm-0a6"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="XwR-j3-1Pm" id="CK1-I7-eva"/>
                                    <outlet property="delegate" destination="XwR-j3-1Pm" id="ZBu-e1-Fc6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves ↑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rw-46-Jod">
                                <rect key="frame" x="16" y="489" width="67.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r5P-Vt-LZQ">
                                <rect key="frame" x="16" y="518" width="361" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="lDU-md-hjy"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="XwR-j3-1Pm" id="CiK-f7-l7n"/>
                                    <outlet property="delegate" destination="XwR-j3-1Pm" id="ZTS-9i-BaD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtb-tD-lCN">
                                <rect key="frame" x="174" y="67" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3m4-9v-QAK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Rw-46-Jod" firstAttribute="leading" secondItem="3m4-9v-QAK" secondAttribute="leading" constant="16" id="5k6-ss-emf"/>
                            <constraint firstItem="0Rw-46-Jod" firstAttribute="top" secondItem="NkZ-Ve-SC3" secondAttribute="bottom" constant="8" symbolic="YES" id="HW0-Ea-x0M"/>
                            <constraint firstItem="NkZ-Ve-SC3" firstAttribute="leading" secondItem="3m4-9v-QAK" secondAttribute="leading" constant="16" id="Nnz-Ml-8Sn"/>
                            <constraint firstItem="bmg-Tq-GKy" firstAttribute="leading" secondItem="3m4-9v-QAK" secondAttribute="leading" constant="16" id="RxL-q2-dls"/>
                            <constraint firstItem="3m4-9v-QAK" firstAttribute="trailing" secondItem="r5P-Vt-LZQ" secondAttribute="trailing" constant="16" id="TX2-IO-kcc"/>
                            <constraint firstItem="3m4-9v-QAK" firstAttribute="trailing" secondItem="bmg-Tq-GKy" secondAttribute="trailing" constant="16" id="aQG-Sl-cr6"/>
                            <constraint firstItem="3m4-9v-QAK" firstAttribute="trailing" secondItem="NkZ-Ve-SC3" secondAttribute="trailing" constant="16" id="dMM-aF-nal"/>
                            <constraint firstItem="bmg-Tq-GKy" firstAttribute="top" secondItem="jtb-tD-lCN" secondAttribute="bottom" constant="8" symbolic="YES" id="fuv-rk-bIO"/>
                            <constraint firstItem="jtb-tD-lCN" firstAttribute="top" secondItem="3m4-9v-QAK" secondAttribute="top" constant="8" id="iyJ-3S-3eJ"/>
                            <constraint firstItem="r5P-Vt-LZQ" firstAttribute="leading" secondItem="3m4-9v-QAK" secondAttribute="leading" constant="16" id="jKv-df-BlE"/>
                            <constraint firstItem="jtb-tD-lCN" firstAttribute="centerX" secondItem="3m4-9v-QAK" secondAttribute="centerX" id="ono-jl-367"/>
                            <constraint firstItem="NkZ-Ve-SC3" firstAttribute="top" secondItem="tGr-0d-Dzj" secondAttribute="bottom" constant="8" symbolic="YES" id="rln-bM-CB4"/>
                            <constraint firstItem="tGr-0d-Dzj" firstAttribute="leading" secondItem="3m4-9v-QAK" secondAttribute="leading" constant="16" id="tlE-gE-ewJ"/>
                            <constraint firstItem="tGr-0d-Dzj" firstAttribute="top" secondItem="bmg-Tq-GKy" secondAttribute="bottom" constant="8" symbolic="YES" id="vBJ-fa-WX0"/>
                            <constraint firstItem="r5P-Vt-LZQ" firstAttribute="top" secondItem="0Rw-46-Jod" secondAttribute="bottom" constant="8" symbolic="YES" id="vy7-ai-ol3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abilitiesHeightConstraint" destination="iRQ-Jm-0a6" id="XnU-ID-adE"/>
                        <outlet property="abilitiesLabel" destination="tGr-0d-Dzj" id="nAh-ei-bOv"/>
                        <outlet property="abilitiesTableView" destination="NkZ-Ve-SC3" id="hi5-mT-LIB"/>
                        <outlet property="movesHeightConstraint" destination="lDU-md-hjy" id="yWr-LV-Vct"/>
                        <outlet property="movesLabel" destination="0Rw-46-Jod" id="FyF-pD-oS5"/>
                        <outlet property="movesTableView" destination="r5P-Vt-LZQ" id="EyW-oR-zch"/>
                        <outlet property="nameLabel" destination="jtb-tD-lCN" id="sA5-CK-xRd"/>
                        <outlet property="pokeImageView" destination="bmg-Tq-GKy" id="SBB-WP-tv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAI-3C-CV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516.7938931297708" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UBI-oA-74t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzV-c3-Rx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26o-0i-oa4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="" id="BxI-zM-W1o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXM-GO-LwN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o5Z-bq-vMI"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="-25.35211267605634"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fg2-yV-RK8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH4-Dg-QyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5r2-dp-ApA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MZ1-iW-QiL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="26o-0i-oa4" kind="relationship" relationship="viewControllers" id="92i-dT-N3n"/>
                        <segue destination="W2y-Jd-8ym" kind="relationship" relationship="viewControllers" id="zvU-t4-oHy"/>
                        <segue destination="ZgI-rK-oHV" kind="relationship" relationship="viewControllers" id="8F9-75-rdQ"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-106.10687022900763" y="-25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
